# tps-report-uploader

./: .gitignore  Attacking an Insecure Blazor Application.pptx  LICENSE  README.md  SaturdayMP.Examples.TpsReportUploader.sln  WALKTHROUGH.md  docker-compose.yml
SaturdayMP.Examples.TpsReportUploader/: Program.cs  SaturdayMP.Examples.TpsReportUploader.csproj
SaturdayMP.Examples.TpsReportUploader/Components/: App.razor  _Imports.razor
SaturdayMP.Examples.TpsReportUploader/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs
SaturdayMP.Examples.TpsReportUploader/Components/Account/Pages/: Login.razor
SaturdayMP.Examples.TpsReportUploader/Components/Layout/: MainLayout.razor  NavMenu.razor
SaturdayMP.Examples.TpsReportUploader/Components/Pages/: ChangeLog.razor  Home.razor  ProcessedReports.razor  UploadReport.razor
SaturdayMP.Examples.TpsReportUploader/Components/Shared/: Alert.razor
SaturdayMP.Examples.TpsReportUploader/Data/: ApplicationDbContext.cs  ApplicationUser.cs  ReportProcessRun.cs  ReportProcessRunItem.cs  SeedData.cs
SaturdayMP.Examples.TpsReportUploader/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231213035957_CreateReportProcessTables.Designer.cs  20231213035957_CreateReportProcessTables.cs  ApplicationDbContextModelSnapshot.cs
SaturdayMP.Examples.TpsReportUploader/Properties/: launchSettings.json
WordLists/: 10k-most-common-password.txt
